{
  "short_name": "Shadow Whispers",
  "name": "Shadow Whispers",
  "description": "Shadow Whispers is a game where the player must navigate and kill the monsters and avoid the shadows that lurk within.",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "lang": "en",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#000000",
  "orientation": "landscape"
}
